
Total Cache Size:  32B
Line Size:  4B
Set Size:  1
Number of Sets:  8

RefNum    R/W     Address      Tag   Index   Offset    H/M     
***************************************************************
   0     Read     00000058      2       6       2      Miss
   1     Read     00000068      3       2       2      Miss
   2     Read     00000058      2       6       2       Hit
   3     Read     00000068      3       2       2       Hit
   4     Read     00000040      2       0       2      Miss
   5     Read     0000000c      0       3       2      Miss
   6     Read     00000040      2       0       2       Hit
   7     Read     00000048      2       2       2      Miss
   8     Read     00000040      2       0       2       Hit
   9     Read     0000000c      0       3       2       Hit
   10    Read     000000b8      5       6       2      Miss
   11    Read     00000058      2       6       2      Miss
   12    Read     000000b8      5       6       2      Miss

    Simulation Summary
**************************
Total Hits:	5
Total Misses:	8
Hit Rate:	0.38462
Miss Rate:	0.61538
